[Shared]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_JeSui5G7U3JH3wlS4vL_E28mVt3NHSIHEmuoVa5wCqYk6hUvYaGWnTBimGUs2z1f7QjPqLqfbLrwAD7Hs2PxyNGgL0pfhCWXXJiRWXqB5iIytA05-8vMIcPDP6IM98-Js4dBph2LPCuu2xviabmOAMg","token_type":"Bearer","refresh_token":"1//0gFZu-Pvfh99tCgYIARAAGBASNwF-L9IrBjCgfYFJqKzX2azFDHRQyC2ceZxvUPSUV57MSRyYlLc90mZhCH1Qh9_ejor2LT3bXwc","expiry":"2022-02-20T18:55:43.2534987+05:30"}
team_drive = 0AGD2mm99UnQnUk9PVA
root_folder_id = 

